# FastCoupons

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/sampledata/: Adding Coupon.txt  New Version.txt
app/src/androidTest/java/com/vojtechadam/fastcoupons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vojtechadam/fastcoupons/: Afternoon10Activity.java  Afternoon11Activity.java  Afternoon12Activity.java  Afternoon13Activity.java  Afternoon14Activity.java  Afternoon15Activity.java  Afternoon16Activity.java  Afternoon17Activity.java  Afternoon18Activity.java  Afternoon19Activity.java  Afternoon1Activity.java  Afternoon20Activity.java  Afternoon21Activity.java  Afternoon22Activity.java  Afternoon23Activity.java  Afternoon2Activity.java  Afternoon3Activity.java  Afternoon4Activity.java  Afternoon5Activity.java  Afternoon6Activity.java  Afternoon7Activity.java  Afternoon8Activity.java  Afternoon9Activity.java  AfternoonFragment.java  ChangeLogFragment.java  GenericFileProvider.java  InfoFragment.java  MainActivity.java  MenuFragment.java  Morning1Activity.java  Morning2Activity.java  MorningFragment.java  Other1Activity.java  Other2Activity.java  Other3Activity.java  Other4Activity.java  Other5Activity.java  Other6Activity.java  Other7Activity.java  Other8Activity.java  (+7 more)
app/src/main/res/anim/: animated_logo.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_timer_24.xml  ic_mcd_logo.xml  mcd_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  afternoon_1.xml  afternoon_15.xml  afternoon_16.xml  afternoon_17.xml  afternoon_18.xml  afternoon_19.xml  afternoon_20.xml  afternoon_21.xml  afternoon_22.xml  afternoon_23.xml  afternoon_7.xml  afternoon_8.xml  afternoon_9.xml  fragment_afternoon.xml  fragment_changelog.xml  fragment_info.xml  fragment_map.xml  fragment_menu.xml  fragment_morning.xml  fragment_other.xml  fragment_settings.xml  fragment_tutorial_kupon.xml  fragment_tutorial_pay.xml  morning_1.xml  other_1.xml  other_2.xml  other_3.xml  other_7.xml  other_8.xml  snackbar_timer.xml  splashscreen.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
