<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/ultra_dark_gray"
            android:drawableLeft="@drawable/ic_home_white"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_p"
            android:text="Návrat domů"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/whatchanged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins_h1"
            android:gravity="center"
            android:text="Co se změnilo?"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/whatchanged"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#BEBEBE" />

        <RelativeLayout
            android:id="@+id/update_layout122"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line3">

            <TextView
                android:id="@+id/update122_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="43dp"
                android:fontFamily="@font/poppins_p"
                android:gravity="center"
                android:text="Verze 1.2.2"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/update122_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update122_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="43dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_p"
                android:gravity="center"
                android:text="• Přidaná kategorie 'Nastavení'\n• Možnost změnit jazyk\n• Změna designu aplikace"
                android:textColor="#ffffff"
                android:textSize="17dp" />

        </RelativeLayout>

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/update_layout122"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#BEBEBE" />

        <RelativeLayout
            android:id="@+id/update_layout121"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line4">

            <TextView
                android:id="@+id/update121_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="43dp"
                android:fontFamily="@font/poppins_p"
                android:gravity="center"
                android:text="Verze 1.2.1"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/update121_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update121_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="43dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_p"
                android:gravity="center"
                android:text="• Odebrané reklamy\n• Optimalizace"
                android:textColor="#ffffff"
                android:textSize="17dp" />

        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/update_layout121"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#BEBEBE" />

        <RelativeLayout
            android:id="@+id/update_layout120"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/update_layout121">

            <TextView
                android:id="@+id/update120_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="43dp"
                android:fontFamily="@font/poppins_p"
                android:gravity="center"
                android:text="Verze 1.2.0"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/update120_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update120_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="43dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_p"
                android:gravity="center"
                android:text="• Upravený styl aplikace\n• Změněná ikonka\n• Změněný název aplikace\n• Nový systém aktualizace aplikace"
                android:textColor="#ffffff"
                android:textSize="17dp" />

        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/update_layout120"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#BEBEBE" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/update_layout120">

            <TextView
                android:id="@+id/update110_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="43dp"
                android:fontFamily="@font/poppins_p"
                android:gravity="center"
                android:text="Verze 1.1.0"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/update110_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update110_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="43dp"
                android:fontFamily="@font/poppins_p"
                android:gravity="center"
                android:text="• Upravené spouštění aplikace\n• Při prvním spuštění se nyní ukáže úvod\n• Přidaná možnost sdílet aplikaci\n• KONEČNĚ dodělané kupóny u pokladny\n• Upravené některé informační zprávy\n• Aktulizace aplikace jde nyní přímo v aplikaci\n• Upravené některé texty\n• Přidaná kategorie 'Co je nového?' (logicky)\n• Upravený styl čudlíků u kupónů"
                android:textColor="#ffffff"
                android:textSize="17dp" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>